<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[TypeScript] Union and Intersection Types | IT 데이터베이스</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="[TypeScript] Union and Intersection Types">
<meta name="author" content="GitHub User">
<meta property="og:locale" content="en_US">
<meta name="description" content="유니온 타입(Union Type) 유니온 타입이란, 자바스크립트의 OR 연산자(||)와 같은 의미를 갖는다.">
<meta property="og:description" content="유니온 타입(Union Type) 유니온 타입이란, 자바스크립트의 OR 연산자(||)와 같은 의미를 갖는다.">
<link rel="canonical" href="http://localhost:4000/typescirpt/2022/07/19/typescript-05.html">
<meta property="og:url" content="http://localhost:4000/typescirpt/2022/07/19/typescript-05.html">
<meta property="og:site_name" content="IT 데이터베이스">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-19T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[TypeScript] Union and Intersection Types">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2022-07-19T00:00:00+09:00","datePublished":"2022-07-19T00:00:00+09:00","description":"유니온 타입(Union Type) 유니온 타입이란, 자바스크립트의 OR 연산자(||)와 같은 의미를 갖는다.","headline":"[TypeScript] Union and Intersection Types","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/typescirpt/2022/07/19/typescript-05.html"},"url":"http://localhost:4000/typescirpt/2022/07/19/typescript-05.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/image-popup.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/zooming.min.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IT 데이터베이스">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="IT 데이터베이스" src="" onerror="this.style.display='none'">
  IT 데이터베이스
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  36.8vh;
      min-height: 38vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 100vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 3.25em; font-weight: bold; text-decoration: underline
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/banners/typescript.jpeg)"></div>
        <img class="img-placeholder" src="/assets/images/banners/typescript.jpeg">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[TypeScript] Union and Intersection Types</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-07-19T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 19, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Typescirpt">#Typescirpt</a><a class="post-tag" href="/tags.html#Javascript">#Javascript</a><a class="post-tag" href="/tags.html#ES6">#ES6</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="유니온-타입union-type">유니온 타입(Union Type)</h2>
<p>유니온 타입이란, 자바스크립트의 OR 연산자(<code class="language-plaintext highlighter-rouge">||</code>)와 같은 의미를 갖는다.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">union</span> <span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="nb">Number</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">union</span><span class="p">(</span><span class="dl">'</span><span class="s1">10</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// string</span>
<span class="nx">union</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1">// number</span>
</code></pre></div></div>

<p>위 함수에 유니온 타입을 적용하면 파라미터 name에는 <code class="language-plaintext highlighter-rouge">문자열</code>과 <code class="language-plaintext highlighter-rouge">숫자 타입</code> 모두 올 수 있다. 이처럼 <code class="language-plaintext highlighter-rouge">|</code> 연산자를 이용하여 타입을 여러 개 연결하는 방식을 유니온 타입 정의 방식이라고 부른다.</p>

<h3 id="유니온-타입union-type을-사용하는-이유">유니온 타입(Union Type)을 사용하는 이유</h3>

<p>유니온 타입을 사용하는 이유를 코드를 보면 이해하기 쉽다.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">padLeft</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">padding</span><span class="p">:</span> <span class="kr">any</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">padding</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">padding</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="nx">value</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">padding</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">padding</span> <span class="o">+</span> <span class="nx">value</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">`Expected string or number, got '</span><span class="p">${</span><span class="k">typeof</span> <span class="nx">padding</span><span class="p">}</span><span class="s2">'.`</span><span class="p">);</span>
<span class="p">}</span>
 
<span class="nx">padLeft</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// returns "    Hello world"</span>
<span class="nx">padLeft</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">,</span> <span class="dl">'</span><span class="s1">4</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// returns "    Hello world"</span>
<span class="nx">padLeft</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span> <span class="c1">// Expected string or number, got 'boolean'.</span>
</code></pre></div></div>

<p>위의 코드를 보면 파라미터 padding에는 <code class="language-plaintext highlighter-rouge">string</code>과 <code class="language-plaintext highlighter-rouge">number</code> 타입 둘다 들어올 수 있기 떄문에 <code class="language-plaintext highlighter-rouge">any</code> 타입으로 지정했다. 하지만, 문제는 <code class="language-plaintext highlighter-rouge">string</code>, <code class="language-plaintext highlighter-rouge">number</code> 타입 이외에 타입이 들어오면 에러를 발생시킨다.</p>

<p>이럴때! 아래와 같이 유니온 타입을 지정해서 사용하면 문제를 해결할 수 있다.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">padLeft</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">padding</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">padding</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">padding</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="nx">value</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">padding</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">padding</span> <span class="o">+</span> <span class="nx">value</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">`Expected string or number, got '</span><span class="p">${</span><span class="k">typeof</span> <span class="nx">padding</span><span class="p">}</span><span class="s2">'.`</span><span class="p">);</span>
<span class="p">}</span>
 
<span class="nx">padLeft</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span> <span class="c1">// 'boolean' 형식의 인수는 'string | number' 형식의 매개 변수에 할당될 수 없습니다.</span>
</code></pre></div></div>

<p><br></p>

<h2 id="공통-타입이-있는-유니온union-type">공통 타입이 있는 유니온(Union Type)</h2>
<p>유니온 타입을 사용할 때 주의해야할 점은 만약 공통적인 타입 유형이 있는 경우에는 모든 유형에 대해 유효한 경우에만 엑세스할 수 있다는 것이다.</p>

<p>아래의 코드를 보면 더 쉽게 이해할 수 있다.</p>

<h3 id="예제1">예제1</h3>
<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">person</span> <span class="p">{</span>
  <span class="nx">name</span><span class="p">():</span> <span class="k">void</span><span class="p">;</span>
  <span class="nx">age</span><span class="p">():</span> <span class="k">void</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kr">interface</span> <span class="nx">person2</span> <span class="p">{</span>
  <span class="nx">name</span><span class="p">():</span> <span class="k">void</span><span class="p">;</span>
  <span class="nx">address</span><span class="p">():</span> <span class="k">void</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kr">declare</span> <span class="kd">function</span> <span class="nx">getSmallPet</span><span class="p">():</span> <span class="nx">person</span> <span class="o">|</span> <span class="nx">person2</span><span class="p">;</span>
 
<span class="kd">let</span> <span class="nx">human</span> <span class="o">=</span> <span class="nx">getSmallPet</span><span class="p">();</span>
<span class="nx">human</span><span class="p">.</span><span class="nx">name</span><span class="p">();</span>
 
<span class="c1">// Only available in one of the two possible types</span>
<span class="nx">human</span><span class="p">.</span><span class="nx">address</span><span class="p">();</span> <span class="c1">// type error</span>
</code></pre></div></div>

<p>OR 조건이라며? 근데 왜 공통적인 멤버만 엑세스할 수 있는거지?! 라고 생각할 수 있다.
나도 처음엔 전부 사용할 수 있는 줄 알았지만, 타입스크립트는 불확실한 타입에 대해서는 모두 에러로 처리한다.</p>

<p>반대로 생각해보면, age만 들어올 수도 있고 addres만 들어올 수 있는 가능성이 있으므로 타입스크립트는 이러한 애매한 타입에 대해서는 과감하게 배재시키는 것 같다.
따라서, 타입스크립트에서는 좀더 직관적인 관점으로 바라볼 필요가 있다.</p>

<h3 id="예제2">예제2</h3>

<p>아래 예제 코드도 마찬가지로 Union의 모든 타입이 유효한 경우에만 작업을 허용한다.
예를 들어, <code class="language-plaintext highlighter-rouge">string</code> 타입에서만 사용할 수 있는 메서드를 <code class="language-plaintext highlighter-rouge">number | string</code>에서는 사용할 수 없다.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">printId</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">number</span> <span class="o">|</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">id</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">());</span>
<span class="p">}</span>

<span class="c1">// 'string | number' 형식에 'toUpperCase' 속성이 없습니다.</span>
<span class="c1">// 'number' 형식에 'toUpperCase' 속성이 없습니다.</span>
</code></pre></div></div>

<h3 id="해결책">해결책</h3>

<p>해결책은 코드와의 결합을 좁히는 것이다. 좁히는 방법은 타입스크립트의 코드 구조를 기반으로 값에 대해 보다 구체적인 유형을 추론할 수 있도록 해주는 것이다.</p>

<p>예를 들어 타입스크립트 값에는 오직 <code class="language-plaintext highlighter-rouge">string</code>이 있다는 것을 알고 싶다면 <code class="language-plaintext highlighter-rouge">typeof "string"</code> 조건을 사용하는 것이다.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">printId</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">number</span> <span class="o">|</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">id</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">id</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">());</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// 여기는, id는 number 타입이다.</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">printId</span><span class="p">(</span><span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// STRING</span>
<span class="nx">printId</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="c1">// 100</span>
</code></pre></div></div>

<p>이처럼 해당 타입을 확실히 허용할 수 있는 조건을 걸어주면 해당 타입으로 작업을 진행할 수 있다.</p>

<p><br></p>

<h2 id="discriminating-unions">Discriminating Unions</h2>
<p>공용체 작업을 위한 일반적인 기술은 타입스크립트가 현재 유형을 좁히는 데 사용할 수 있는 리터럴 타입을 사용하는 단일 필드를 갖는 것이다.</p>

<p>예를 들어, <code class="language-plaintext highlighter-rouge">state</code>라는 단일 공유 필드가 있는 세 가지 유형의 공용체를 만들 것이다.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">LoadingState</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">state</span><span class="p">:</span> <span class="dl">'</span><span class="s1">loading</span><span class="dl">'</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">type</span> <span class="nx">FaildState</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">state</span><span class="p">:</span> <span class="dl">'</span><span class="s1">failed</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">code</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">type</span> <span class="nx">SuccessState</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">state</span><span class="p">:</span> <span class="dl">'</span><span class="s1">success</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">response</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">duration</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
    <span class="nl">summary</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">workState</span> <span class="o">=</span> 
  <span class="o">|</span> <span class="nx">LoadingState</span>
  <span class="o">|</span> <span class="nx">FaildState</span>
  <span class="o">|</span> <span class="nx">SuccessState</span><span class="p">;</span>
</code></pre></div></div>

<p>위의 모든 유형에는 <code class="language-plaintext highlighter-rouge">state</code>라는 공통의 필드가 있으며 고유한 필드도 존재한다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">LoadingState</th>
      <th style="text-align: left">FaildState</th>
      <th style="text-align: left">SuccessState</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">state</td>
      <td style="text-align: left">state</td>
      <td style="text-align: left">state</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">code</td>
      <td style="text-align: left">response</td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">state</code> 필드가 모든 유형에서 공통적으로 들어있다는 것을 감안했을 때, <code class="language-plaintext highlighter-rouge">workState</code> 코드에서는 존재 유무 확인없이 엑세스하는 것이 안전하다.</p>

<p><code class="language-plaintext highlighter-rouge">state</code>를 리터럴 타입으로 사용하면, 해당 문자열과 <code class="language-plaintext highlighter-rouge">state</code>값을 비교할 수 있다.
또한, state는 현재 타입스크립트에서 사용 중인 유형인 것을 알 수 있다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">LoadingState</th>
      <th style="text-align: left">FaildState</th>
      <th style="text-align: left">SuccessState</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">“loading”</td>
      <td style="text-align: left">“failed”</td>
      <td style="text-align: left">“success”</td>
    </tr>
  </tbody>
</table>

<p>이 경우, <code class="language-plaintext highlighter-rouge">switch</code>문을 사용하여 런타임에 표시되는 유형을 좁힐 수 있다.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">workState</span> <span class="o">=</span> 
  <span class="o">|</span> <span class="nx">LoadingState</span>
  <span class="o">|</span> <span class="nx">FaildState</span>
  <span class="o">|</span> <span class="nx">SuccessState</span><span class="p">;</span>


<span class="kd">function</span> <span class="nx">logger</span><span class="p">(</span><span class="nx">state</span><span class="p">:</span> <span class="nx">workState</span><span class="p">):</span> <span class="kr">string</span> <span class="p">{</span>
  
  <span class="k">switch</span> <span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">"</span><span class="s2">loading</span><span class="dl">"</span><span class="p">:</span>
      <span class="k">return</span> <span class="dl">"</span><span class="s2">Downloading...</span><span class="dl">"</span><span class="p">;</span>
    <span class="k">case</span> <span class="dl">"</span><span class="s2">failed</span><span class="dl">"</span><span class="p">:</span>
      <span class="k">return</span> <span class="s2">`Error </span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">code</span><span class="p">}</span><span class="s2"> downloading`</span><span class="p">;</span>
    <span class="k">case</span> <span class="dl">"</span><span class="s2">success</span><span class="dl">"</span><span class="p">:</span>
      <span class="k">return</span> <span class="s2">`Downloaded </span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="s2"> - </span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">duration</span><span class="p">}</span><span class="s2"> - </span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">summary</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">loading</span><span class="p">:</span> <span class="nx">workState</span> <span class="o">=</span> <span class="p">{</span><span class="na">state</span><span class="p">:</span><span class="dl">'</span><span class="s1">loading</span><span class="dl">'</span><span class="p">};</span>
<span class="kd">const</span> <span class="nx">failed</span><span class="p">:</span> <span class="nx">workState</span> <span class="o">=</span> <span class="p">{</span><span class="na">state</span><span class="p">:</span><span class="dl">'</span><span class="s1">failed</span><span class="dl">'</span><span class="p">,</span> <span class="na">code</span><span class="p">:</span><span class="mi">200</span><span class="p">};</span>
<span class="kd">const</span> <span class="nx">success</span><span class="p">:</span> <span class="nx">workState</span> <span class="o">=</span> <span class="p">{</span><span class="na">state</span><span class="p">:</span><span class="dl">'</span><span class="s1">success</span><span class="dl">'</span><span class="p">,</span> <span class="na">response</span><span class="p">:{</span><span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">,</span> <span class="na">duration</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="na">summary</span><span class="p">:</span><span class="dl">'</span><span class="s1">success!!!</span><span class="dl">'</span><span class="p">}};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">logger</span><span class="p">(</span><span class="nx">loading</span><span class="p">))</span> <span class="c1">// Downloading...</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">logger</span><span class="p">(</span><span class="nx">failed</span><span class="p">))</span>  <span class="c1">// Error 200 downloading</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">logger</span><span class="p">(</span><span class="nx">success</span><span class="p">))</span> <span class="c1">// Downloaded test - 10 - success!!!</span>
</code></pre></div></div>

<p><br></p>

<h2 id="인터섹션-타입intersection-type">인터섹션 타입(Intersection Type)</h2>
<p>인터섹션 타입은 유니온 타입과 다르게 어려 타입을 모두 만족하는 하나의 타입을 의미한다.</p>

<p>아래의 코드를 보자.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">NetError</span> <span class="p">{</span>
  <span class="nl">success</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="nl">error</span><span class="p">?:</span> <span class="p">{</span> <span class="na">message</span><span class="p">:</span> <span class="kr">string</span> <span class="p">};</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">networking</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">networkingResponse</span> <span class="o">=</span> <span class="nx">networking</span> <span class="o">&amp;</span> <span class="nx">NetError</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">handleNetworking</span> <span class="o">=</span> <span class="p">(</span><span class="nx">response</span><span class="p">:</span> <span class="nx">networkingResponse</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">error</span><span class="p">:</span> <span class="nx">networkingResponse</span> <span class="o">=</span>  <span class="p">{</span> <span class="na">success</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">error</span><span class="p">:</span> <span class="p">{</span><span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">500</span><span class="dl">'</span><span class="p">},</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">통신</span><span class="dl">'</span><span class="p">}</span>
<span class="kd">const</span> <span class="nx">success</span><span class="p">:</span> <span class="nx">networkingResponse</span> <span class="o">=</span>  <span class="p">{</span> <span class="na">success</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">통신</span><span class="dl">'</span><span class="p">}</span>

<span class="c1">// error</span>
<span class="nx">handleNetworking</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="c1">// 500</span>
<span class="c1">//success</span>
<span class="nx">handleNetworking</span><span class="p">(</span><span class="nx">success</span><span class="p">)</span> <span class="c1">// 통신</span>
</code></pre></div></div>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="nl">success</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="nl">error</span><span class="p">?:</span> <span class="p">{</span> <span class="na">message</span><span class="p">:</span> <span class="kr">string</span> <span class="p">};</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>
<p>이처럼 <code class="language-plaintext highlighter-rouge">&amp;</code> 연산자를 이용해 여러 개의 타입 정의를 하나로 합치는 방식을 인터섹션 타입 정의 방식이라고 한다.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/typescirpt/2022/07/13/typescript-04.html" title="[TypeScript] 타입스크립트의 추론, 호환, 별칭">[TypeScript] 타입스크립트의 추론, 호환, 별칭</a><a class="next" href="/javascript/2022/07/26/javascript-15.html" title="[Javascript] 화살표 함수의 this 바인딩">[Javascript] 화살표 함수의 this 바인딩</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/javascript/2022/05/12/javascript-14.html" title="[Javascript] 화살표 함수의 this 바인딩">[Javascript] 함수형 프로그래밍 - go, pipe, curry</a></li>
<li><a class="post-link" href="/vue.js/2022/01/18/vueJs-05.html" title="[Javascript] 화살표 함수의 this 바인딩">[Vue.js] Vue의 핵심 기능인 컴포넌트는 무엇이고 어떻게 사용할까?</a></li>
<li><a class="post-link" href="/python/2021/12/01/python-scheduler-windows.html" title="[Javascript] 화살표 함수의 this 바인딩">[python] Windows 스케줄러 기능으로 파이썬 스크립트 작업 등록하기</a></li>
<li><a class="post-link" href="/three.js/2021/10/28/three.js-chapter01.html" title="[Javascript] 화살표 함수의 this 바인딩">01.Three.js 이해</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>
<script>
  new Zooming().listen('img')
</script>

  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>
<span class="copyleft">©</span> 2022 Seo SeongSik. All rights reserved</div>
      <div>Go to <a title="github" href="https://github.com/s-seongsik">Github</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
